Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdJson; mdJson.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=settingsDialog.frm
Module=GlobalVars; GlobalVars.bas
Module=APIFunctions; APIFunctions.bas
Module=GlobalFunctions; GlobalFunctions.bas
Class=Task; Task.cls
Class=TaskDue; TaskDue.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=NewTask.frm
Form=TaskDetail.frm
Form=frmOwner.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Todoist"
ExeName32="Todoist.exe"
Path32="..\..\Eigene Dateien\TodoistClientVB6"
Command32=""
Name="Todoist"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
